<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jãogle_Salespage</title>
    <style>
        /* Estilos básicos para o site */
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: rgb(35, 35, 35);
        }

        header {
            background-color: #565454;
            color: rgb(107, 173, 249);
            padding: 10px 0;
            text-align: center;
        }

        main {
            padding: 20px;
        }

        footer {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 10px 0;
            position: absolute;
            width: 100%;
            bottom: 0;
        }

        .content-section {
            margin-bottom: 20px;
            padding: 10px;
            background-color: #565454;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgb(107, 173, 249);
            color: rgb(107, 173, 249);
        }

        h1, h2 {
            margin: 0;
        }

        p {
            line-height: 1.6;
        }
    </style>
</head>
<body>

    <!-- Cabeçalho -->
    <header>
        <h1>Salespage</h1>
        <p>Esta é a página do professor sales</p>
    </header>

    <!-- Conteúdo principal -->
    <main>

        <section class="content-section">
            <h2>Meus repositórios</h2>
            <ul>
                <li><a href="https://github.com/Pikelot">Meu github</a></li>
            </ul>
        </section>

        <section class="content-section">
            <h2>Contato</h2>
            <p>Quer me mandar um email? Vá aqui: <a href="gmail.com/silvrt3d@gmail.com">meu_email</a></p>
        </section>
    </main>

</body>
</html>