<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>aaah</title>
    <style>
        /* Estilos básicos para o site */
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #424141;
        }

        header {
            background-color: #333;
            color: rgb(107, 173, 249);
            padding: 10px 0;
            text-align: center;
        }

        main {
            padding: 20px;
        }

        footer {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 10px 0;
            position: absolute;
            width: 100%;
            bottom: 0;
        }

        .content-section {
            margin-bottom: 20px;
            padding: 10px;
            background-color: white;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        h1, h2 {
            margin: 0;
        }

        p {
            line-height: 1.6;
        }
    </style>
</head>
<body>

    <!-- Cabeçalho -->
    <header>
        <h1>Jãogle</h1>
        <p>Atividade de ASA usando DNS e HTTP</p>
    </header>

    <!-- Conteúdo principal -->
    <main>
        <section class="content-section">
            <h2>Sobre mim</h2>
            <p>Olá, meu nome é João Victor, sou um estudante de redes!!</p>
        </section>

        <section class="content-section">
            <h2>Godzilla dando um chutasso em um besouro gigante</h2>
            <video width="560" height="315" controls>
                <source src="atividade-asa01/web/Godzilla Drop Kick.mp4" type="video/mp4">
              </video>
        </section>

        <section class="content-section">
            <h2>Meus repositórios</h2>
            <ul>
                <li><a href="https://github.com/Pikelot">Meu github</a></li>
            </ul>
        </section>

        <section class="content-section">
            <h2>Contato</h2>
            <p>Quer me mandar um email? Vá aqui: <a href="silvrt3d@gmail.com">meu_email</a></p>
        </section>
    </main>

    <!-- Rodapé -->
    <footer>
    </footer>

</body>
</html>
