<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jãogle_Homepage</title>
    <style>
        /* Estilos básicos para o site */
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: rgb(35, 35, 35);
        }

        header {
            background-color: #565454;
            color: rgb(107, 173, 249);
            padding: 10px 0;
            text-align: center;
        }

        main {
            padding: 20px;
        }

        footer {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 10px 0;
            position: absolute;
            width: 100%;
            bottom: 0;
        }

        .content-section {
            margin-bottom: 20px;
            padding: 10px;
            background-color: #565454;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgb(107, 173, 249);
            color: rgb(107, 173, 249);
        }

        h1, h2 {
            margin: 0;
        }

        p {
            line-height: 1.6;
        }
    </style>
</head>
<body>

    <!-- Cabeçalho -->
    <header>
        <h1>Jãogle</h1>
        <p>Atividade de ASA usando DNS e HTTP</p>
    </header>

    <!-- Conteúdo principal -->
    <main>
        <section class="content-section">
            <h2><center>Olá sou a página mãe dos kaijus muahahahah</center></h2>
        </section>

        <section class="content-section">
            <h2>Servidores:</h2>
            <h1>
                <u>
                <li>
                    <a href="joao.asa.br"> Home page</a>
                </li>
                </u>
            </h1>
        </section>

    </main>

</body>
</html>